# bulk-file-download

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mardillu/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/balakrishnan/me/downloader/: MainActivity.java
app/src/main/java/com/mardillu/downloader/: MainActivity.java  Receiver.java  SubApplication.java
app/src/test/java/com/mardillu/downloader/: ExampleUnitTest.java
bulkdownloader/: build.gradle
bulkdownloader/src/androidTest/java/com/mardillu/bulkdownloader/: ExampleInstrumentedTest.java
bulkdownloader/src/main/: AndroidManifest.xml
bulkdownloader/src/main/java/balakrishnan/me/bulkdownloader/: ImageDownloaderHelper.java  ImageDownloaderWorker.java  MessagerHandler.java
bulkdownloader/src/main/java/com/mardillu/bulkdownloader/: BaseApplication.java  BulkDownloaderConstant.java  CustomDownloadClient.java  DownloadStatusModel.java  ImageDownloaderException.java  ImageDownloaderHelper.java  ImageDownloaderWorker.java  LocalData.java  MessagerHandler.java  ProgressModel.java  ResponseBodySerializable.java  UrlHelper.java
bulkdownloader/src/test/java/com/mardillu/bulkdownloader/: ExampleUnitTest.java
